<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/splashscreen"
    android:gravity="center">

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/fredoka"
        android:text="Start"
        android:onClick="startGame"
        android:textColor="@android:color/white"
        android:textSize="32sp" />

    <Button
        android:id="@+id/anotherButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/startButton"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/fredoka"
        android:text="HOW TO PLAY"
        android:onClick="showInstructions"
        android:textColor="@android:color/white"
        android:textSize="28sp" />

</RelativeLayout>